<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kanban board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>

<body>
  <div id="board" class="board">
    <div class="board__header">
      <h1>Kanban board</h1>
      <button id="create-column" class="board__button">+ Add column</button>
    </div>
    <div class="column-container"></div>
  </div>

  <div class="overlay" id="modal-overlay">
    <div class="modal" id="add-column">
      <header class="modal__header">Add a column</header>
      <div class="modal__content">
        <label class="modal__label">Enter column name:</label>
        <input class="modal__input" type="text" name="column-name" maxlength="15" placeholder="Enter column name">
        <button class="modal__button" id="add-column-button">+ Add column</button>
      </div>
    </div>
    <div class="modal" id="add-task">
      <header class="modal__header">Add task</header>
      <div class="modal__content">
        <label class="modal__label">Enter task title:</label>
        <input class="modal__input" type="text" name="card-name" maxlength="20" placeholder="Enter task title">
        <label class="modal__label">Enter task text:</label>
        <textarea class="modal__input modal__input--text" type="text" name="task-text" wrap="hard" placeholder="Enter task"></textarea>
        <button class="modal__button" id="add-task-button">+ Add task</button>
      </div>
    </div>
  </div>

  <script id="column-template" type="x-tmpl-mustache">
    <div class="column">
      <div class="column__header">
        <p class="column__title">{{ name }}</p>
        <button class="column__button--add-card">+ Add new task</button>
        <button class="column__button--delete">X</button>
    </div>
    <hr>
        <div id={{ id }} class="column__card-list"></div>
    </div>
</script>
  <script id="card-template" type="x-tmpl-mustache">
    <div id={{ id }} class="card">
        <div class="card__header">
          <p class="card__title">{{ description }}</p>
          <button class="card__btn--delete">X</button>
        </div>
        <hr>
      <div class="card__text">{{ text }}</div>
    </div
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script>

  <script src="js/script.js"></script>
</body>

</html>